#my-posts {
    display: block;
    justify-content: space-around;
    align-items: center;
    bottom: 0;
    margin-top: 5em;
    margin-left: 0%;
    margin-right: 0%;
    min-height: 350px;
    width: 100%;
}

#my-posts>h1 {
    font-size: 2.4rem;
    position: relative;
    font-weight: 700;
    line-height: 1.1;
    padding: 0;
    letter-spacing: 0px;
    color: rgb(234, 236, 250);
    margin-top: 50px;
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 0.4em;
}

.my-container {
    box-sizing: border-box;
    display: flex;
    width: 95%;
    border-radius: 0.4rem;
    margin: 0 auto;
    background-color: #4d6d72;
    /* justify-content: space-evenly;
    flex-wrap: wrap;*/
    flex-wrap: wrap;
    padding-left: 1em;
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: left;
}

.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
  }
  .card {
    --bg-filter-opacity: 0.4;
    background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
    border: 10px solid #72A4AB;
    text-decoration: none;
}


.card:hover {
    transform: rotate(0);
}

.card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
    word-break: break-word;

}

.card:hover h1 {
    text-shadow: none;
}

.card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
}

.card .tags {
    display: flex;
}

.card .tags .tag {
    font-size: 0.75em;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, 0.5s;
}

.card:hover .tags .tag {
    color: black;
}

.card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
}

.card:before,
.card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, 0.5s;
    transition-timing-function: ease-in-out;
}

.card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
}

.card:after {
    background: #72A4AB;
    width: 200%;
    height: 200%;
}

.card:hover {
    color: var(--color);
}

.card:hover:before,
.card:hover:after {
    transform: scale(1);
}

.card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
}
  
  
  @media screen and (max-width: 1285px) {
    .cards-wrapper {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 900px) {
    .cards-wrapper {
      grid-template-columns: 1fr;
    }
    .info {
      justify-content: center;
    }
    .card-grid-space .num {
      margin-left: 0;
      text-align: center;
    }
  }
  
  @media screen and (max-width: 500px) {
    .cards-wrapper {
      padding: 4rem 2rem;
    }
    .card {
      max-width: calc(100vw - 4rem);
    }
  }
  
  @media screen and (max-width: 450px) {
    .info {
      display: block;
      text-align: center;
    }
    .info h1 {
      margin: 0;
    }
  }
  
  mat-spinner {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  
  }
  
  .loading {
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
    color: #fff;
  }

  
  body {
    margin: 0;
    min-height: 100vh;
    background: #fafafa;
  }
  
  a {
    color: inherit;
  }

  .no-posts {
    text-align: center;
  }

  .no-posts-img>img {
    width: 400px;
    display: inline-block;
    height: 330px;
    border-radius: 10px;
    border: 8px solid #313131;
}

.no-posts-img {
    margin-top: 60px;
}

.no-offer {
    margin-top: 20px;
    font-size: 30px;
    color: #fff;
    margin-bottom: 50px;
}
 


  