:root {
    --color: #3c3163;
    --transition-time: 0.5s;
}

.home-container {
    margin: 0px auto 4px 0;
    display: flex;
    top: 0%;
    left: 50%;
    width: 100%;
    text-align: center;
}

.short-info {
    justify-items: legacy;
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    margin-top: 7rem;
    width: 100%;
    text-shadow: rgb(0 0 0 / 95%) 1px 0 10px;
}

.short-info>h1 {
    text-transform: capitalize;
    font-size: 3.7rem;
    font-weight: 600;
    line-height: 1.1;
    color: #ffffff !important;
    pointer-events: auto;
    word-wrap: break-word;
    position: relative;
    font-weight: bold;
    word-wrap: break-word;
    padding-left: 1em;
}

.short-info>h2 {
    margin-top: 10px;
    text-transform: capitalize;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.1;
    color: #fffefe !important;
    pointer-events: auto;
    word-wrap: break-word;
    position: relative;
    font-weight: bold;
    word-wrap: break-word;
    padding-left: 1em;
}


* {
    box-sizing: border-box;
}

body {
    margin: 0;
    min-height: 100vh;
    background: #fafafa;
}

a {
    color: inherit;
}

.cards-wrapper {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 4rem;
    padding: 4rem;
    margin: 0 auto;
    width: max-content;
}

.card {
    --bg-filter-opacity: 0.4;
    background-image: linear-gradient(rgba(0, 0, 0, var(--bg-filter-opacity)), rgba(0, 0, 0, var(--bg-filter-opacity))), var(--bg-img);
    height: 20em;
    width: 15em;
    font-size: 1.5em;
    color: white;
    border-radius: 1em;
    padding: 1em;
    /*margin: 2em;*/
    display: flex;
    align-items: flex-end;
    background-size: cover;
    background-position: center;
    box-shadow: 0 0 5em -1em black;
    transition: all, 0.5s ease-in-out;
    position: relative;
    overflow: hidden;
    border: 10px solid #72A4AB;
    text-decoration: none;
}


.card:hover {
    transform: rotate(0);
}

.card h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.2em;
    word-break: break-word;

}

.card:hover h1 {
    text-shadow: none;
}

.card p {
    font-size: 0.75em;
    font-family: 'Open Sans';
    margin-top: 0.5em;
    line-height: 2em;
}

.card .tags {
    display: flex;
}

.card .tags .tag {
    font-size: 0.75em;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 0.3rem;
    padding: 0 0.5em;
    margin-right: 0.5em;
    line-height: 1.5em;
    transition: all, 0.5s;
}

.card:hover .tags .tag {
    color: black;
}

.card .date {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 0.75em;
    padding: 1em;
    line-height: 1em;
    opacity: .8;
}

.card:before,
.card:after {
    content: '';
    transform: scale(0);
    transform-origin: top left;
    border-radius: 50%;
    position: absolute;
    left: -50%;
    top: -50%;
    z-index: -5;
    transition: all, 0.5s;
    transition-timing-function: ease-in-out;
}

.card:before {
    background: #ddd;
    width: 250%;
    height: 250%;
}

.card:after {
    background: #72A4AB;
    width: 200%;
    height: 200%;
}

.card:hover {
    color: var(--color);
}

.card:hover:before,
.card:hover:after {
    transform: scale(1);
}

.card-grid-space .num {
    font-size: 3em;
    margin-bottom: 1.2rem;
    margin-left: 1rem;
}


@media screen and (max-width: 1285px) {
    .cards-wrapper {
        grid-template-columns: 1fr 1fr;
    }
}



mat-spinner {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;

}

.loading {
    margin-top: 15px;
    text-align: center;
    font-size: 20px;
    color: #fff;
}

.view-more {
    margin-bottom: 30px;
    text-align: center;
    margin-right: 30px;
}


.view-more>button {
    font-size: 15px;
    font-weight: 600;
    margin-left: 30px;
    width: 150px;
    height: 45px;
    padding: 6px;
    border: 2px solid white;
    border-top: none;
    border-left: none;
    border-right: none;
    background: rgb(9, 146, 146);
    color: white;
    outline: none;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
}

.view-more>button:hover {
    color: rgb(9, 146, 146);
    background-color: white;
    border-color: rgb(9, 146, 146);
}

@media screen and (max-width: 900px) {

    .short-info>h1 {
        font-size: 2.5rem;
    }
    
    .short-info>h2 {
        font-size: 1.4rem;
    }
    .cards-wrapper {
        grid-template-columns: 1fr;
        box-sizing: border-box;
    }

    .info {
        justify-content: center;
    }

    .card-grid-space .num {
        margin-left: 0;
        text-align: center;
    }
}

@media screen and (max-width: 500px) {
    .cards-wrapper {
        padding: 4rem 2rem;
    }

    .card {
        max-width: calc(100vw - 4rem);
    }
}

@media screen and (max-width: 450px) {
    .info {
        display: block;
        text-align: center;
    }

    .info h1 {
        margin: 0;
    }
}